# MSA-APP

./: README.md
apigateway/: build.gradle
apigateway/src/main/resources/: application.yml
chat-svc/: build.gradle  settings.gradle
chat-svc/src/main/java/com/unico/chat/: ChatSvcApplication.java  EntityMapper.java
chat-svc/src/main/resources/: application.yml
community-svc/: build.gradle
community-svc/src/main/java/com/unico/community/: CommunityApplication.java  EntityMapper.java
community-svc/src/main/resources/: application.yml
eureka-svc/: build.gradle  pom.xml
eureka-svc/src/main/resources/: application.yml
exchange-svc/: build.gradle  settings.gradle
exchange-svc/src/main/resources/: application.yml
user-svc/: README.md  build.gradle
user-svc/src/main/java/com/unico/user/: EntityMapper.java  UserSvcApplication.java
user-svc/src/main/java/com/unico/user/online/controller/: UsersController.java
user-svc/src/main/java/com/unico/user/online/dto/: UserDTO.java
user-svc/src/main/java/com/unico/user/online/entity/: UserEntity.java
user-svc/src/main/java/com/unico/user/online/kafka/: KafkaController.java  KafkaService.java
user-svc/src/main/java/com/unico/user/online/kafka/consumer/: KafkaConsumer.java  KafkaConsumerConfig.java
user-svc/src/main/java/com/unico/user/online/kafka/producer/: KafkaProducer.java  KafkaProducerConfig.java
user-svc/src/main/java/com/unico/user/online/repository/: UserMapper.java  UserRepository.java
user-svc/src/main/java/com/unico/user/online/service/: UserService.java
user-svc/src/main/resources/: application.yml
user-svc/src/test/java/com/unico/user/: UserSvcApplicationTests.java
(+71 files in other folders)
